spring.application.name=PhotoAppAPIConfigServer
server.port=8012

spring.profiles.active=native
spring.cloud.config.server.native.search-locations=file://${user.home}/PhotoAppAPIConfigServer

spring.cloud.config.server.git.uri=https://github.com/Murugesh-G/PhotoAppConfiguration
spring.cloud.config.server.git.username=murugesh2311@gmail.com
spring.cloud.config.server.git.password=0915104Muru!G
spring.cloud.config.server.git.clone-on-start=true

management.endpoints.web.exposure.include=bus-refresh
