gateway.ip=10.0.2.15
token.expiration_time=86400000
token.secret=hfgry463hf746hf573ydh475fhy5739
login.url.path=/users/login

spring.datasource.url=jdbc:mysql://localhost:3306/photo_app
spring.datasource.username=root
spring.datasource.password=root

